<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LION LOGISTICS d.o.o</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Usluge carinskog posredovanja, usluge transporta i logistike</span>
    <span class="site-heading-lower"><b>LION LOGISTICS d.o.o</b></span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lion Logistics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Po&#269;etna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="onama.html">O nama</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="usluge.html">Usluge</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo3.png" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Unaprijedite svoje</span>
            <span class="section-heading-lower">poslovanje</span>
          </h2>
           <p class="mb-3">Lion Logistics putem svojih stru&#269;nih slu&#382;bi pru&#382;a konsalting usluge u cilju unaprje&#273;enja poslovanja komitenata kroz:</p>
                            <ul class="mb-3">
                        <li>pru&#382;anje stru&#269;ne i operativne pomo&#263;i u svim spoljnotrgovinskim poslovima u domenu me&#273;unarodne 	&#353;pedicije</li>
                        <li>provo&#273;enje svih carinskih procedura uz primjenu Zakona o carinskoj politici BiH, CEFTA sporazuma i SSP sa EU</li>
                        <li>primjena zakona o PDV-u u carinskom postupku</li>
                        <li>posredovanje za tre&#263;a lica u izvoznim i uvoznim carinskim procedurama</li>
                        <li>devizna pla&#263;anja za tre&#263;a lica</li>
                        </ul>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="kontakt.html">KONTAKTIRAJTE NAS!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">na&#353;e obe&#263;anje</span>
              <span class="section-heading-lower">VAMA</span>
            </h2>
            <p>Kada nas kontaktirate ili do&#273;ete na sastanak, posve&#263;eni smo pru&#382;anju ljubazne usluge, ugo&#273;aju dobrodo&#353;lice i iznad svega, izvrsnih usluga napravljenih za Va&#353;e potrebe. Ako niste zadovoljni, javite nam se i u&#269;init &#263;emo sve kako bismo to popravili!</p>
          	<p>Online katalog usluga: 
						<a href="http://online.fliphtml5.com/bcrir/pdkv/" target="_blank">http://online.fliphtml5.com/bcrir/pdkv/</a><br><br>
						Pogledajte video: 
			<a href="https://www.youtube.com/watch?v=wdzQSzF9YgU">https://www.youtube.com/watch?v=wdzQSzF9YgU
			</a>
						
						</p>
					</div>
               </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Lion Logistics 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
