﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>LION LOGISTICS d.o.o</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Usluge carinskog posredovanja, usluge transporta i logistike</span>
    <span class="site-heading-lower"><b>LION LOGISTICS d.o.o</b></span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lion Logistics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Po&#269;etna
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="onama.html">O nama</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="usluge.html">Usluge</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Otvoreni smo</span>
                <span class="section-heading-lower">Dobrodošli</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Nedjelja
                  <span class="ml-auto">Zatvoreno</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Ponedjeljak
                  <span class="ml-auto">7:30 - 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Utorak
                  <span class="ml-auto">7:30 - 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Srijeda
                  <span class="ml-auto">7:30 - 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  &#268;etvrtak
                  <span class="ml-auto">7:30 - 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Petak
                  <span class="ml-auto">7:30 - 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Subota
                  <span class="ml-auto">8:30 - 16:00</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Halilovi&#263;i br.10 <br>
						Sarajevo 71000 <br>
						Bosna i Hercegovina</strong>
                  <br>
                  
                </em>
              </p>
              <p class="mb-0">
                
                <b>  <em>Nazovite odmah</em>
                
                <br>
                061 154 213<br>
				033 767-200<br>
				033 767-201<br>  <br>
				
				E-mail: <a href="mailto:info@lionlogistics.net">info@lionlogistics.net
				</a>
				
				
				</b>
              </p><br><br>
              
     
              </div>
            </div>  
          </div>
        </div>
      
    </section>
    
     <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">

    
    <div style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=Halilovici%2010+(Lion%20Logistics)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps Radius</a></iframe></div><br /><br />            

	</div>
	</div>
	</div>


    <section class="page-section about-heading">
      <div class="container">
          <img alt="" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper"><a href="mailto:info@lionlogistics.net">info@lionlogistics.net</a></span>
                  <span class="section-heading-lower">Kontaktirajte Nas</span>
                </h2>
               
               
                <div class="container">
      <div class="row">
              </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Vaše ime i prezime *" required="required" data-validation-required-message="Molimo Vas unesete svoje ime i prezime.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Vaš Email *" required="required" data-validation-required-message="Molimo Vas unesete svoj email.">
                	<p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Vaš broj telefona *" required="required" data-validation-required-message="Molimo Vas unesete svoj broj telefona.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Vaša poruka *" required="required" data-validation-required-message="Molimo Vas unesite poruku."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">
				<span class="text-black-50">Pošaljite upit</span></button>
			  </div>
            </div>
          </form>
        </div>
      </div>
      
           
    </div>

               
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Lion Logistics 2020</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  
  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>
  
  

</html>
