<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

	<title>LION LOGISTICS d.o.o</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Usluge carinskog posredovanja, usluge transporta i logistike</span>
    <span class="site-heading-lower"><b>LION LOGISTICS d.o.o</b></span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lion Logistics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Po&#269;etna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="onama.html">O nama</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="usluge.html">Usluge</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/bg1.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">O nama</span>
                <span class="section-heading-lower">i na&#353;im uslugama</span>
              </h2>
              <p>LION LOGISTIC d.o.o. Sarajevo je logisti&#269;ka firma, 100 % u doma&#263;em vlasni&#353;tvu, porodi&#269;na firma, koja se bavi sveobuhvatnom uslugom &#353;pedicije, uvoza/izvoza, transporta i skladi&#353;tenja robe. Pru&#382;amo usluge iz oblasti me&#273;unarodne i unutra&#353;nje &#353;pedicije, carinskog posredovanja, organizaciju svih vrsta transporta, skladi&#353;tenje po&#353;iljki, dostavu i distribuciju robe &#353;irom BiH i Svijeta.</p>
              <p class="mb-0">Lion Logistics doo Vam nudi usluge organizacije otpreme malih po&#353;iljaka, na teritoriji cijele Evrope.....<br>
Za dodatne informacije ili ponude slobodno nas kontaktirajte putem maila <a href="mailto:info@lionlogistics.net">info@lionlogistics.net</a> ili na broj telefona 
			  +387 33 767 200</p><br>
			  <p>Online katalog usluga: 
						<a href="http://online.fliphtml5.com/bcrir/pdkv/" target="_blank">http://online.fliphtml5.com/bcrir/pdkv/</a>
						<br><br>Pogledajte video: 
			<a href="https://www.youtube.com/watch?v=wdzQSzF9YgU">https://www.youtube.com/watch?v=wdzQSzF9YgU
			</a>

						</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Lion Logistics 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
