﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

	<title>LION LOGISTICS d.o.o</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Usluge carinskog posredovanja, usluge transporta i logistike</span>
    <span class="site-heading-lower"><b>LION LOGISTICS d.o.o</b></span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lion Logistics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Početna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="onama.html">O nama</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="usluge.html">Usluge</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Posredovanje kod</span>
              <span class="section-heading-lower">uvoza/izvoza</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/export.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Lion Logistics putem svojih stručnih službi pruža konsalting usluge u cilju unaprjeđenja poslovanja komitenata kroz:</p>
                            <ul class="mb-0">
                        <li>pružanje stručne i operativne pomoći u svim spoljnotrgovinskim poslovima u domenu međunarodne špedicije</li>
                        <li>provođenje svih carinskih procedura uz primjenu Zakona o carinskoj politici BiH, CEFTA sporazuma i SSP sa EU</li>
                        <li>primjena zakona o PDV-u u carinskom postupku</li>
                        <li>posredovanje za treća lica u izvoznim i uvoznim carinskim procedurama</li>
                        <li>devizna plaćanja za treća lica</li>
                        </ul>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Usluge</span>
              <span class="section-heading-lower">Transporta</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/transport1.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Prema potrebama naših komitenata organizujemo transport sa konkuretnim cijenama, optimalnim transit time-om i pravovremenim informacijama.
U saradnji sa domaćim i ino partnerima Lion Logistics organizuje sve vrste transporta roba, u svim oblicima do raznih destinacija unutar BiH, Evrope i šire:</p>
							<ul class="mb-0">
							<li>drumski (vlastitim ili angažovanim prevoznim sredstvima)</li>
							<li> željeznički (u saradnji sa Željeznicama Republike Srpske, Željeznice Federacije BiH, Hrvatske, Srbije i Crne Gore, Austrije itd.)</li>
							<li>riječni i pomorski (u saradnji sa svim riječnim i pomorskim lukama)</li>
							<li>avio transport (sa svih aerodroma u BiH, Hrvatskoj, Srbiji i Crnoj Gori)</li>
							<li>organizacija transporta punih i djelimičnih tovara</li>
							<li>organizacija transporta specijalnih tovara</li>
							<li>organizacija transporta opasnih materijala</li>
							<li>organizacija kontejnerskog transporta</li>
							<li>organizacija multimodalnih transporta (kopno-more-kopno, željeznica-drum, drum-željeznica, drum-avio-drum)</li>
							</ul>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">carinsko</span>
              <span class="section-heading-lower">posredovanje</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/customs3.png" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
                            <ul class="mb-0">
                            <li>prijem i potvrda dispozicije</li>
                            <li>prihvat i obrada carinske dokumentacije</li>
                            <li>tarifiranje robe po carinskoj tarifi</li>
                            <li>izrada kalkulacija za robu</li>
                            <li>osiguranje robe po nalogu komitenta</li>
                            <li>prijavljivanje robe na granici, posredovanje za odobrenja graničnih inspekcijskih službi</li>
                            <li>pribavljanje odobrenja, rješenja, uvjerenja i ostala potrebna dokumentacija od strane nadležnih organa</li>
                            <li>ispostavljanje carinske dokumentacije za carinjenje robe kod redovnog uvoza/izvoza, privremenog uvoza /izvoza, procedura sa ekonomskim učinkom, pojednostavljenim procedurama...</li>
                            <li>prisustvovanje carinskom pregledu robe</li>
                            <li>stavljanje robe pod carinski nadzor - uskladištenje</li>
                            <li>zalaganje carinske garancije</li>
                            <li>angažovanje vlastitih sredstava za plaćanje carine i PDV-a</li>
                            <li>preuzimanje i kontrola carinske dokumentacije nakon carinjenja</li>
                            <li>dostavljanje dokumentacije nakon carinjenja</li>
                            <li>ostale radnje u interesu robe- komitenta, a u nadležnosti poslovanja međunarodnog špeditera</li>
                            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Lion Logistics 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
